<!DOCTYPE html>
<!-- html tag shows the start of the HTML document -->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<!-- this is where i created the initial header for this webpage -->
</head>
  <h1> Richard Crum Portfolio page </h1>
  <!-- this is the main content of the page --> 
<body>
 <main>
   <!--this is where i decided to use the article tag to specify a self- contained section which should make it easier to code in CSS --> 
	<article id="intro">
    <!--here i added a jpg that is the same as my linked in and GitHub profile picture so that people will know that it is me  --> 
    <img src=  rickpic.jpg alt= "Rick Crum">
		<h2>Hello! I'm Richard Crum</h2>
		<p>I'm located in Boise, ID.</p>
   
	</article>
<!-- new article tag for "about me" description -->
	<article id="about-me">
		<h3>About Me</h3>
		<p>I'm passionate about web development and enjoy working with others to create great projects. I love learning new technologies and pushing the boundaries of what's possible on the web.</p>
    <p> I am currently a student at Thinkful and I would welcome any opportunities to work and learn more about web development, feel free to check out the links provided below to contact me!</p> 
		<p>Outside of web development, I enjoy Rock Climbing,Snowboarding, video games, and enjoying a good beer with friends!</p>
    
	</article>
<!-- new article tag for "contact" section -->
	<article id="contact">
    <!-- header 4 for contact me portion--> 
		<h4>Contact Me</h4>
    <!-- used the ul tag to create a list for contacts-->
		<ul>
      <!-- used li tag to "order" said list -->
      <!-- "a" tag is also used here with "href" to link my profile URLs-->
			<li><a href= https://www.linkedin.com/in/rick-crum-85739526b/">LinkedIn</a></li>
			<li><a href="https://github.com/airblaster17">GitHub</a></li>
			<li> airblasterr33@gmail.com</a></li>
		</ul>
	</article>
</main>
<!-- end "main tag" -->
  <!-- created a footer -->
<footer>
	<hr>
	<p> 2023 Richard Crum </p>
</footer>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>
<!-- end body tag of webpage as well as html end tag -->
</html>