html {
  height: 100%;
  width: 100%;
}

/* for main body of page */ 
body {
	background-color: white;
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: black;
  text-align: center;
}
/* the image was hard to fit into the webpage so i used max-width and that seemed to work */ 
img {
  max-width: 150px;
}


/* I decided I wanted a border*/ 
/* style for main content within border of page*/ 
main {
	padding: 20px;
	margin: 20px;
	background-color:lightgray;
	border: 1px solid lightgrey;
}

/* coloring and alignment for links */ 
article a {
	color: blue;
	text-decoration: none;
  text-align: center;
}
/* looked up the hover function to add to links */ 
article a:hover {
  /* what happens when your mouse hovers over the provided link */ 
	text-decoration: underline;
}
/* provided styling for the footer of the page */ 
footer {
	background-color: cadetblue;
	color:whitesmoke;
	padding: 10px;
	text-align: center;
}






